<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PS3EYE_Parameters_Widget</class>
 <widget class="QWidget" name="PS3EYE_Parameters_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="active_camera_parameters_group">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Camera Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="6" column="1" colspan="2">
       <widget class="QSlider" name="contrast_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Brightness</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QSpinBox" name="contrast_box">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QSlider" name="brightness_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Hue</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QSlider" name="exposure_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QSlider" name="gain_slider">
        <property name="maximum">
         <number>63</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QSpinBox" name="sharpness_box">
        <property name="maximum">
         <number>63</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Sharpness</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Contrast </string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QSpinBox" name="hue_box">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Exposure </string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Gain</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QSlider" name="sharpness_slider">
        <property name="maximum">
         <number>63</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QSpinBox" name="exposure_box">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="7" column="2" colspan="2">
       <widget class="QCheckBox" name="vflip_chk">
        <property name="text">
         <string>Flip vertical</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QSpinBox" name="brightness_box">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QSlider" name="hue_slider">
        <property name="maximum">
         <number>255</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="gain_box">
        <property name="maximum">
         <number>63</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="hflip_chk">
        <property name="text">
         <string>Flip horizontal</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="4">
       <widget class="QLabel" name="label_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Resolution: 640x480, fps: 80, id: 0</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>gain_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gain_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gain_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>gain_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposure_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposure_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exposure_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposure_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>596</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpness_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sharpness_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sharpness_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>sharpness_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hue_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hue_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hue_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>hue_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightness_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightness_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>brightness_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>brightness_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrast_box</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contrast_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contrast_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>contrast_box</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
